{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R9E25IF\\HUYPHAM;Database=GenderHealth;User Id=sa;Password=123456789;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}